<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recetas</title>
    <link rel="stylesheet" href="static/style.css2.0.css">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
</head>
<header>
    <div class="main">
        <ul>
            <li> <a href="/">Inicio</a></li>
            <li> <a href="/modosDeUso">Modos de Uso</a></li>
            <li class="active"> <a href="/recetas">Recetas</a></li>
            <li> <a href="/Inspiracion">Inspiración</a></li>
            <li> <a href="/quienes_somos">¿Quiénes somos?</a></li>
        </ul>  
    </div>     
</header>
<body>
<div class="title5">
    <h1>Recetas</h1>
</div>
<div class="subtitulo">
    <label for="ingredientes">Ingrese los ingredientes separados por comas:</label><br>
</div>
<form id="recetas-form">
    <input type="text" id="ingredientes" name="ingredientes" required><br>
    <input type="submit" value="Buscar recetas">
</form>
<div id="resultados" class="resultados"></div>
<div id="detalles" class="resultados"></div>
<div id="spinner" class="spinner-border" role="status" style="display: none;">
    <span class="sr-only">Loading...</span>
</div>
<script>
    document.getElementById('recetas-form').addEventListener('submit', function(event) {
        event.preventDefault();
        const ingredientes = document.getElementById('ingredientes').value;

        fetch('/buscar_recetas', {
            method: 'POST',
            headers: {'Content-Type': 'application/json'},
            body: JSON.stringify({ ingredientes: ingredientes })
        })
        .then(response => response.json())
        .then(data => {
            const resultadosDiv = document.getElementById('resultados');
            resultadosDiv.innerHTML = '';
            const detallesDiv = document.getElementById('detalles');
            detallesDiv.innerHTML = '';

            if (data.length === 1 && data[0].id === null) {
                resultadosDiv.innerHTML = '<p>No hay recetas disponibles con los ingredientes proporcionados.</p>';
            } else {
                data.forEach((receta, index) => {
                    const recetaDiv = document.createElement('div');
                    recetaDiv.className = 'receta';
                    recetaDiv.innerHTML = `<h3>${receta.titulo}</h3>`;
                    if (receta.id) {
                        const verDetallesButton = document.createElement('button');
                        verDetallesButton.textContent = 'Ver detalles';
                        verDetallesButton.onclick = () => verDetalles(receta.id);
                        recetaDiv.appendChild(verDetallesButton);
                    }
                    resultadosDiv.appendChild(recetaDiv);
                });
            }
        })
        .catch(error => console.error('Error:', error));
    });

    function verDetalles(id) {
        const spinner = document.getElementById('spinner');
        const detallesDiv = document.getElementById('detalles');
        spinner.style.display = 'block';
        detallesDiv.innerHTML = '';

        fetch('/detalles_receta', {
            method: 'POST',
            headers: {'Content-Type': 'application/json'},
            body: JSON.stringify({ id: id })
        })
        .then(response => response.json())
        .then(data => {
            detallesDiv.innerHTML = `
                <h2>${data.titulo}</h2>
                <p>Tiempo de preparación: ${data.tiempo_preparacion}</p>
                <p>Porciones: ${data.porciones}</p>
                <h3>Ingredientes:</h3>
                <ul>${data.ingredientes.map(ingrediente => `<li>${ingrediente}</li>`).join('')}</ul>
                <h3>Instrucciones:</h3>
                <ol>${data.instrucciones.map(instruccion => `<li>${instruccion}</li>`).join('')}</ol>
            `;
            spinner.style.display = 'none';
        })
        .catch(error => {
            console.error('Error:', error);
            spinner.style.display = 'none';
        });
    }
</script>
</body>
</html>
