
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interfaz Python</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="main">
            <ul>
                <li class="active "><a href="#">Inicio</a></li>
                <li><a href="#">Modo de Uso</a></li>
                <li><a href="#">Recetas</a></li>
                <li><a href="#">Inspiración</a></li>
                <li><a href="#">¿Quiénes somos?</a></li>
            </ul>            
        </div>
     </header>
</body>
</html>
<body>
    <div class="'background-image"></div>

</body>

<style>
    .background-image{
        background-image: url(./758095178_8643a61f2b_o.jpg.webp);
        background-size: contain;
        background-repeat: no-repeat;
        width: 200px;
        height: 200px;
    }
</style>

<style>
    body {
       /*background-color: #f58037e4;  /* Cambia este valor al color deseado */
        }
    h1 {
        position: relative; /* Establece la posición relativa */
        left: 115%; /* Desplaza el h1 hacia la derecha en relación con su posición original */
        transform: translateX(-50%); /* Centra horizontalmente el h1 */
        margin-top: 250px; /* Añade espacio verticalmente para h1 */
        }
    body {
    p {
      position: relative; /*Establece la posicion relativa para p*/
      Left: 121%; /* Desplaza p hacia la derecha en relacion con su posicion original*/
      transform: translateX(-60%); /*Centra horizontalmente el h1*/
      margin-top: 30px; /*Añade espacio verticalmente para h1*/
     }
     }

</style>
<body>
    <h1>No Doubt</h1>
    <p>Porfavor ingresa tus ingredientes.</p>
</body>


