#Este es el nuevo con un intento de imagen
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interfaz Python</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-color: #eb5656c0; /* Cambia este valor al color deseado */
        }
        h1 {
            position: relative; /* Establece la posición relativa */
            left: 115%; /* Desplaza el h1 hacia la derecha en relación con su posición original */
            transform: translateX(-50%); /* Centra horizontalmente el h1 */
            margin-top: 250px; /* Añade espacio verticalmente para h1 */
        }
        body {
        p {
            position: relative; /*Establace la posicion relativa para p*/
            Left: 121%; /* Desplaza p hacia la derecha en relacion con su posicion original*/
            transform: translateX(-60%); /*Centra horizontalmente el h1*/
            margin-top: 30px; /*Añade espacio verticalmente para h1*/
        }
        }

    </style>
</head>
<body>
    <h1>No Doubt</h1>
    <p>Porfavor ingresa tus ingredientes.</p>
</body>
<body>
    <img src="img.jpg" class="img-1" alt=""><br>
    <img src="img2.jpg" class="img2-1" alt="">
</body>
</html>