*{
    margin: 0px;
    padding: 0px;
    font-family: Century;

}

body {
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(https://media.glamour.com/photos/572b5f69384856e44ad8376e/master/w_960,c_limit/advice-cooking-mom.jpg);
    height: 100vh;
    background-size: cover;
    background-position: center;
    min-height: 100px;

}


ul{
    float: right;
    list-style-type: lower-latin;
    margin-top: 30px;
    min-height: 400px;
    margin-right: 30%;
    font-size: 25px;
}

ul li{
    display: inline-block;
}

ul li a{
    text-decoration: none;
    color: aliceblue;
    padding: 5px 20px;
    border: 1px solid transparent;
    transition: 0.5 ease;
}

ul li a:hover {
    background-color:#fff;
    color:#000;
}

ul li.active a{
    background-color: #fff;
    color: #000;

}

.title{
    position:absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%,-50%)

}

.title h1{
    color: #fff;
    font-size:70px;

}

.subtitle{
    position:absolute;
    top: 60%;
    left:60%;
    transform: translateX(-60%)

}

.subtitle h2{
    color:aliceblue;
    font-size: 33px;
}

.title2{
    position:absolute;
    top: 23%;
    left: 50%;
    transform: translate(-50%,-50%)
}

.title2 h1{
    color:#fff;
    font-size: 65px;
}

.title4{
    position:absolute;
    top: 23%;
    left: 50%;
    transform: translate(-50%,-50%)
}

.title4 h1{
    color:#fff;
    font-size: 65px;
}

.title5{
    position:absolute;
    top: 23%;
    left: 50%;
    transform: translate(-50%,-50%)
}

.title5 h1{
    color:#fff;
    font-size: 65px;
}
.title6 {
    position:absolute;
    top: 23%;
    left: 50%;
    transform: translate(-50%,-50%)
}
.title6 h1{
    color:#fff;
    font-size: 65px;
}


.body{
    display:flex;
    justify-content: center;
    height: 100vh;
    background: whitesmoke;
    align-items: center;
}

.container{
    display:flex;
}

.card{
    top:30%;
    height: 300px;
    margin: 180px;
    box-shadow: 5px 5px 20px black;
    overflow: hidden;
}

.img{
    height: 200px;
    width: 150px;
    border-radius: 3px;
}

.intro{
    height: 200px;
    width: 300px;
    padding: 6px;
    box-sizing: border-box;
    position: absolute;
    bottom: 230px;
    background:rgb(27,27,27,.5);
    color: #fff
}

h1{
    margin: 10px;
    font-size:40px;

}

p{
    font-size: 100px;
    margin:10px;
    visibility: hidden;
    opacity: 0;
}

.card :hover{
    cursor: pointer;
}

.card:hover .intro{
    height:220px;
    bottom:240px;
    background:gray;

}

.recetas-form{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}

.recetas-form label{
    color: #fff;
    font-size: 40px;
}

.subtitulo {
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: #fff;
    font-size: 20px;
    text-align: center;
}

.resultados {
    color: #fff;

}

.spinner-border {
    color: #fff;
}

.document {
    display: flex;
    justify-content: center;
    height: 100vh;
}